# VirtualWalletBackEnd

./: pom.xml
src/main/java/: Instrument.java  Instruments.java  TestClass.java  User.java  Wallet.java  user.java
src/main/java/com/synergygb/billeteravirtual/core/: ServiceUtils.java
src/main/java/com/synergygb/billeteravirtual/core/config/: AppXMLConfiguration.java  ApplicationId.java
src/main/java/com/synergygb/billeteravirtual/core/config/exceptions/: BackendErrorStatus.java  BackendException.java  InvalidAppIdException.java
src/main/java/com/synergygb/billeteravirtual/core/connector/cache/: CacheConnector.java  CouchbasePool.java  GenericMemcachedConnector.java
src/main/java/com/synergygb/billeteravirtual/core/exceptions/: AuthenticationException.java  CodifiedException.java  CouchbaseOperationException.java  EncryptionException.java  InvalidParameterException.java  NonExistingUser.java  UnauthorizedUserException.java
src/main/java/com/synergygb/billeteravirtual/core/models/config/: ErrorID.java  InternalServiceID.java
src/main/java/com/synergygb/billeteravirtual/core/services/params/: GeneralParams.java
src/main/java/com/synergygb/billeteravirtual/core/utils/: CookieUtils.java  MD5.java
src/main/java/com/synergygb/billeteravirtual/handlers/: LoginPOSTHandler.java  instrumentHandler.java  instrumentPOSTHandler.java  registrationHandler.java  registrationPOSTHandler.java  sessionHandler.java  sessionPOSTHandler.java  transactionHandler.java
src/main/java/com/synergygb/billeteravirtual/notificacion/communication/: InstrumentDELETECommunication.java  InstrumentGETCommunication.java  InstrumentPOSTCommunication.java  LoginPOSTCommunication.java  LogoutDELETECommunication.java  LogoutPUTCommunication.java  RegistrationPOSTCommunication.java
src/main/java/com/synergygb/billeteravirtual/notificacion/communication/Instrument/: InstrumentDELETECommunication.java  InstrumentPOSTCommunication.java
src/main/java/com/synergygb/billeteravirtual/notificacion/communication/Login/: LoginDELETECommunication.java  LoginPOSTCommunication.java
src/main/java/com/synergygb/billeteravirtual/notificacion/communication/Registration/: RegistrationPOSTCommunication.java  RegistrationPUTCommunication.java
src/main/java/com/synergygb/billeteravirtual/notificacion/communication/Transactions/: TransactionsGETCommunication.java  TransactionsPOSTCommunication.java
src/main/java/com/synergygb/billeteravirtual/notificacion/communication/exceptions/: DisableWalletException.java  PreexistingUserException.java
src/main/java/com/synergygb/billeteravirtual/notificacion/communication/utils/: Communication.java  InstrumentCommunication.java  LoginCommunication.java  RegistrationCommunication.java  TransactionCommunication.java
src/main/java/com/synergygb/billeteravirtual/notificacion/config/: NotificationAppXMLConfiguration.java
src/main/java/com/synergygb/billeteravirtual/notificacion/handlers/threads/: LoginFailedStatsInsert.java  LoginPreviousAndActiveSessionThread.java  LoginStatsInsert.java
src/main/java/com/synergygb/billeteravirtual/notificacion/models/: Application.java  Card.java  Instrument.java  Instruments.java  Purchase.java  Session.java  Transaction.java  Transactions.java  User.java  UserInfo.java  Wallet.java
src/main/java/com/synergygb/billeteravirtual/notificacion/models/cache/: Operation.java  TransactionStat.java  UserSession.java
src/main/java/com/synergygb/billeteravirtual/notificacion/models/utils/: OperationType.java
src/main/java/com/synergygb/billeteravirtual/notificacion/services/dummies/: GetInstrumentsDummy.java  RegisterUserDummy.java
src/main/java/com/synergygb/billeteravirtual/params/: GenericParams.java  LoginInputParams.java
src/main/java/com/synergygb/billeteravirtual/services/: Handler.java  InstrumentResource.java  RegisterUserResource.java  RegistrationResource.java  Session.java  SessionResource.java  TransactionResource.java  User.java  UserResource.java  Zapato.java
src/main/webapp/WEB-INF/: web.xml
(+15 files in other folders)
